{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@types/es6-shim": "^0.31.42",
    "@types/react": "^17.0.39",
    "axios": "^0.26.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "es6-shim": "^0.35.6",
    "javascript-time-ago": "^2.3.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-hook-form": "^7.27.1",
    "react-router-dom": "^6.2.1",
    "react-time-ago": "^7.1.9",
    "react-use": "^17.3.2",
    "tw-elements": "^1.0.0-alpha11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  }
}
